WPF01_1_t01/MainWindow.xaml

<Window x:Class="WPF01_1_t01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01_1_t01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="4,4,2,2" Grid.ColumnSpan="3" BorderBrush="Black" />
        <Viewbox Grid.ColumnSpan="3">
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="2,4,2,2" BorderBrush="Black" />
        <Viewbox Grid.Column="3">
            <TextBlock Grid.Row="0" Grid.Column="3" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="0" Grid.Column="4" BorderThickness="2,4,4,2" Grid.ColumnSpan="2" BorderBrush="Black" />
        <Viewbox Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="4,2,2,2" Grid.ColumnSpan="2" BorderBrush="Black" />
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="1" Grid.Column="2" >
            <TextBlock Grid.Row="1" Grid.Column="2" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" BorderBrush="Black" />
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" >
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" BorderThickness="2,2,4,2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0.5" />
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="4,2,2,2" Grid.ColumnSpan="3" BorderBrush="Black"  />
        <Viewbox Grid.Row="2" Grid.ColumnSpan="3" >
            <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="2" Grid.Column="3" >
            <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="2" Grid.Column="4" >
            <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="3" BorderThickness="4,2,2,2" BorderBrush="Black" />
        <Viewbox Grid.Row="3">
            <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="3" BorderThickness="2,2,4,2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="3" Grid.RowSpan="2">
                    <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0.5" />
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="4,2,2,2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0.5" />
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" BorderThickness="4,2,2,4" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0.5" />
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="2" BorderBrush="Black" />
        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBlock Text="17" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="2,2,2,4" BorderBrush="Black" />
        <Viewbox Grid.Row="7" Grid.Column="1">
            <TextBlock Text="19" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" BorderThickness="2,2,2,4" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0.5" />
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="3" BorderThickness="2,2,2,4" BorderBrush="Black" />
        <Viewbox Grid.Row="7" Grid.Column="3">
            <TextBlock Text="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="7" Grid.Column="4" BorderThickness="2,2,2,4" BorderBrush="Black" />
        <Viewbox Grid.Row="7" Grid.Column="4">
            <TextBlock Text="21" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
        <Border Grid.Row="7" Grid.Column="5" BorderThickness="2,2,4,4" BorderBrush="Black" />
        <Viewbox Grid.Row="7" Grid.Column="5">
            <TextBlock Text="22" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1" />
        </Viewbox>
    </Grid>
</Window>
