WPF05_1_t01_MVVM Коллекция автомобилей/Views/MainWindow.xaml

<Window x:Class="WPF05_1_t01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF05_1_t01"
        xmlns:ViewModels="clr-namespace:WPF05_1_t01.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="400" Width="950" MinWidth="910" FontSize="14">
    <Window.DataContext>
        <ViewModels:CarViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="LightGreen">
            <TextBlock Margin="5" Text="Пошук по усім полям" VerticalAlignment="Center"/>
            <TextBox Margin="0, 10" Width="400" Text="{Binding FilterByName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="Lavender" Margin="0, 4, 4, 4">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Text="Марка" Width="100" DockPanel.Dock="Left"/>
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempCarCopy.Make, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Text="Модель" Width="100" DockPanel.Dock="Left"/>
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempCarCopy.Model, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Text="Двигун" Width="100" DockPanel.Dock="Left"/>
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempCarCopy.Engine, StringFormat={}{0:0.0#}, ConverterCulture=uk-UA, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Text="Дата випуску" Width="100" DockPanel.Dock="Left"/>
                <DatePicker Language="uk-UA" Margin="8, 5" VerticalContentAlignment="Center" SelectedDate="{Binding TempCarCopy.ReleaseDate, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Вибір дати"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Width="100" DockPanel.Dock="Left">Держ. номер<TextBlock Text="*">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                                <TranslateTransform Y="-5"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        </TextBlock>
                </TextBlock>
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempCarCopy.RegNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Margin="8" Width="100" DockPanel.Dock="Left">VIN<TextBlock Text="*">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                                <TranslateTransform Y="-5"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        </TextBlock>
                </TextBlock>
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempCarCopy.VINNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Margin="5, 8" Padding="3" Width="130" Content="Зберегти зміни" Command="{Binding SaveCarCommand}"/>
                <Button Margin="5, 8" Padding="3" Width="130" Content="Додати" Command="{Binding AddNewCarCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Margin="5, 5" Padding="3" Width="130" Content="Видалити вибрані"
                        CommandParameter="{Binding ElementName=CarsGrid, Path=SelectedItems}"
                        Command="{Binding DeleteSelectedItemsCommand}"/>
            </StackPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Bottom">
                <TextBlock Margin="8" FontSize="11" DockPanel.Dock="Bottom"><TextBlock Text="*">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                                <TranslateTransform Y="-5"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        </TextBlock>Держ. номер та VIN мають бути унікальними
                </TextBlock>
            </DockPanel>
        </DockPanel>

        <DataGrid x:Name="CarsGrid" Grid.Row="1" Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding ItemsCars}"
                  SelectedItem="{Binding TempCar}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=CarsGrid, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Make}" Header="Марка"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель"/>
                <DataGridTextColumn Binding="{Binding Engine, StringFormat={}{0:0.0#}, ConverterCulture=uk-UA}" Header="Двигун"/>
                <DataGridTextColumn Binding="{Binding ReleaseDate, StringFormat=dd.MM.yyyy}" Header="Дата випуску"/>
                <DataGridTextColumn Binding="{Binding RegNumber}" Header="Держ. номер"/>
                <DataGridTextColumn Binding="{Binding VINNumber}" Header="VIN"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
